{
    "placeId": "127742093697776",
    "ldplayerFolderPath": "C:\\LDPlayer\\LDPlayer9",
    "executorFolderPath": "/storage/emulated/0/Delta",
    "updateInterval": 30,
    "rejoinInterval": 300,
    "loginInterval": 60,
    "backupFilePath": "",
    "blockRunningUsers": false,
    "devicePath": "",
    "filePath": "",
    "entryWaitTime": 60,
    "incidentCount": 15,
    "restartAction": false,
    "restoreAction": true,
    "maxThread": 15,
    "configUrl": "https://github.com/lytrihangit/roblox/raw/refs/heads/main/pvb.zip",
    "scriptsFolderName": "Autoexecute",
    "workspaceFolderName": "Workspace",
    "vipServerLinks": "linkserver.txt"
}