{
    "placeId": "109983668079237",
    "ldplayerFolderPath": "C:\\LDPlayer\\LDPlayer9",
    "executorFolderPath": "/storage/emulated/0/Delta",
    "updateInterval": 60,
    "rejoinInterval": 180,
    "loginInterval": 60,
    "backupFilePath": "C:/Users/ADMIN/Downloads/LDPlayer.ldbk",
    "blockRunningUsers": false,
    "devicePath": "",
    "filePath": "",
    "entryWaitTime": 60,
    "incidentCount": 15,
    "restartAction": false,
    "restoreAction": true,
    "maxThread": 5,
    "configUrl": "https://github.com/lytrihangit/roblox/raw/refs/heads/main/brainrot.zip",
    "scriptsFolderName": "Autoexecute",
    "workspaceFolderName": "Workspace",
    "linkCode": "linkcode.txt"
}