{
    "placeId": "920587237",
    "ldplayerFolderPath": "C:\\LDPlayer\\LDPlayer9",
    "executorFolderPath": "/storage/emulated/0/Delta",
    "updateInterval": 60,
    "rejoinInterval": 300,
    "loginInterval": 180,
    "backupFilePath": "",
    "blockRunningUsers": false,
    "devicePath": "",
    "filePath": "",
    "entryWaitTime": 180,
    "incidentCount": 15,
    "restartAction": false,
    "restoreAction": true,
    "maxThread": 10,
    "configUrl": "",
    "scriptsFolderName": "Autoexecute",
    "workspaceFolderName": "Workspace",
    "vipServerLinks": null
}