{
    "placeId": "920587237",
    "ldplayerFolderPath": "C:\\LDPlayer\\LDPlayer9",
    "executorFolderPath": "/storage/emulated/0/Delta",
    "updateInterval": 60,
    "rejoinInterval": 500,
    "loginInterval": 180,
    "backupFilePath": "C:/Users/Admin/Desktop/DopThoiHEHE.ldbk",
    "blockRunningUsers": false,
    "devicePath": "/storage/emulated/0/Codex/Workspace/Nousigi Hub/Macro/AnimeDefenders",
    "filePath": "https://raw.githubusercontent.com/nguyenvantat1182002/BloxBot-Scripts/main/lavainfi31.json",
    "entryWaitTime": 180,
    "incidentCount": 15,
    "restartAction": false,
    "restoreAction": true,
    "maxThread": 3,
    "configUrl": "https://github.com/nguyenvantat1182002/BloxBot-Scripts/releases/download/bloxbot-config/bloxbot-config_2.zip",
    "scriptsFolderName": "Autoexecute",
    "workspaceFolderName": "Workspace",
    "vipServerLinks": "link.txt"
}