repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = ""
getgenv().SettingFarm ={
    ["Hide UI"] = false,
    ["Reset Teleport"] = {
        ["Enabled"] = true,
        ["Delay Reset"] = 3,
        ["Item Dont Reset"] = {
            ["Fruit"] = {
                ["Enabled"] = true,
                ["All Fruit"] = true, 
                ["Select Fruit"] = {
                    ["Enabled"] = false,
                    ["Fruit"] = {},
                },
            },
        },
    },
    ["White Screen"] = false,
    ["Lock Fps"] = {
        ["Enabled"] = true,
        ["FPS"] = 15,
    },
    ["Get Items"] = {
        ["Saber"] = true,
        ["Godhuman"] =  true,
        ["Skull Guitar"] = false,
        ["Mirror Fractal"] = false,
        ["Cursed Dual Katana"] = false,
        ["Upgrade Race V2-V3"] = false,
        ["Auto Pull Lever"] = false,
        ["Shark Anchor"] = false, --- if have cdk,sg,godhuman
    },
    ["Get Rare Items"] = {
        ["Rengoku"] = true,
        ["Dragon Trident"] = true, 
        ["Pole (1st Form)"] = true,
        ["Gravity Blade"]  = false,
    },
    ["Farm Fragments"] = {
        ["Enabled"]  = false,
        ["Fragment"] = 50000,
    },
    ["Auto Chat"] = {
        ["Enabled"] = false,
        ["Text"] = "",
    },
    ["Auto Summon Rip Indra"] = true, --- auto buy haki and craft haki legendary 
    ["Select Hop"] = { -- 70% will have it
        ["Hop Server If Have Player Near"] = false, 
        ["Hop Find Rip Indra Get Valkyrie Helm or Get Tushita"] = false, 
        ["Hop Find Dough King Get Mirror Fractal"] = false,
        ["Hop Find Raids Castle [CDK]"] = false,
        ["Hop Find Cake Queen [CDK]"] = false,
        ["Hop Find Soul Reaper [CDK]"] = false,
        ["Hop Find Darkbeard [SG]"] = false,
        ["Hop Find Mirage [ Pull Lever ]"] = false,
    },
    ["Farm Mastery"] = {
        ["Melee"] = true,
        ["Sword"] = false,
    },
    ["Buy Haki"] = {
        ["Enhancement"] = true,
        ["Skyjump"] = true,
        ["Flash Step"] = true,
        ["Observation"] = true,
    },
    ["Sniper Fruit Shop"] = {
        ["Enabled"] = true, -- Auto Buy Fruit in Shop Mirage and Normal
        ["Fruit"] = {"Dough-Dough", "Tiger-Tiger", "Leopard-Leopard", "Kitsune-Kitsune"},
    },
    ["Lock Fruit"] = {"Leopard-Leopard", "Tiger-Tiger", "Kitsune-Kitsune", "Dough-Dough", "Gas-Gas", "Yeti-Yeti", "Control-Control", "Dragon-Dragon", "T-Rex-T-Rex", "Mammoth-Mammoth", "Gravity-Gravity", "Buddha"},
    ["Webhook"] = {
        ["Enabled"] = false,
        ["WebhookUrl"] = "",
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()