{
    "placeId": "79546208627805",
    "ldplayerFolderPath": "C:\\LDPlayer\\LDPlayer9",
    "executorFolderPath": "/storage/emulated/0/Delta",
    "updateInterval": 60,
    "rejoinInterval": 300,
    "loginInterval": 60,
    "backupFilePath": "C:/Users/ADMIN/Downloads/aaph4bqei2nx6v05/99night.ldbk",
    "blockRunningUsers": false,
    "devicePath": "",
    "filePath": "",
    "entryWaitTime": 60,
    "incidentCount": 15,
    "restartAction": false,
    "restoreAction": true,
    "maxThread": 5,
    "configUrl": "https://github.com/lytrihangit/roblox/raw/refs/heads/main/99nightconfig.zip",
    "scriptsFolderName": "Autoexecute",
    "workspaceFolderName": "Workspace",
    "linkCode": null
}