local HttpService = game:GetService("HttpService")

getgenv().Diamondchange = 1000

repeat
    wait()
until game:IsLoaded() and game.Players.LocalPlayer:GetAttribute("DataHasLoaded")
spawn(function()
    while wait() do
        writefile(game.Players.LocalPlayer.Name .. ".json", HttpService:JSONEncode({
            Request = "",
            Text = "Diamond : " .. game.Players.LocalPlayer:GetAttribute("Diamonds")
        }))
        
        if game.Players.LocalPlayer:GetAttribute("Diamonds") >= getgenv().Diamondchange then
            writefile(game.Players.LocalPlayer.Name .. ".json", HttpService:JSONEncode({
                Request = "Completed",
                Text = "Diamond : " .. game.Players.LocalPlayer:GetAttribute("Diamonds")
            }))
        end
    end
end)
if game.PlaceId == 79546208627805 then
    while wait() do
        pcall(function()
            if not workspace.Teleporter1.BillboardHolder.BillboardGui.Timer.Visible then
                local args = {"Add", 1}
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("TeleportEvent")
                    :FireServer(unpack(args))
                task.wait(1)
                local v_u_2 = game.Players.LocalPlayer
                local v_u_3 = require(v_u_2.PlayerScripts.Client)
                v_u_3.Events.TeleportEvent:FireServer("Chosen", nil, "1")

            elseif not workspace.Teleporter2.BillboardHolder.BillboardGui.Timer.Visible then
                local args = {"Add", 2}
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("TeleportEvent")
                    :FireServer(unpack(args))
                task.wait(1)
                local v_u_2 = game.Players.LocalPlayer
                local v_u_3 = require(v_u_2.PlayerScripts.Client)
                v_u_3.Events.TeleportEvent:FireServer("Chosen", nil, "1")
            else
                local args = {"Add", 3}
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("TeleportEvent")
                    :FireServer(unpack(args))
                task.wait(1)
                local v_u_2 = game.Players.LocalPlayer
                local v_u_3 = require(v_u_2.PlayerScripts.Client)
                v_u_3.Events.TeleportEvent:FireServer("Chosen", nil, "1")
            end
        end)
    end
else
    local FileLockLib = {}
    local HttpService = game:GetService('HttpService')
    function FileLockLib.SetupFile(FileName, Data, UpdateTime)
        local HttpService = game:GetService('HttpService')
        local FileData = {
            Updated = 0,
            Data = Data
        }

        if not isfile(FileName) then
            writefile(FileName, HttpService:JSONEncode(FileData))
        end

        local FileStatus = {
            LastHasAcc = tick(),
            HasAcc = false,
            NeedUpdateTime = UpdateTime
        }
        local StatusFileName = FileName .. "_Status.json"
        if not isfile(StatusFileName) then
            writefile(StatusFileName, HttpService:JSONEncode(FileStatus))
        else
            FileStatus = HttpService:JSONDecode(readfile(StatusFileName))
        end
    end

    function FileLockLib.ReadFile(FileName)
        local FileData = {
            Updated = 0,
            Data = {}
        }

        if not isfile(FileName) then
            writefile(FileName, HttpService:JSONEncode(FileData))
        else
            FileData = HttpService:JSONDecode(readfile(FileName))
        end

        local StatusFileName = FileName .. "_Status.json"
        local FileStatus = HttpService:JSONDecode(readfile(StatusFileName))

        local NeedUpdateData = false
        if FileStatus.HasAcc and tick() - FileStatus.LastHasAcc > 120 then
            FileStatus.HasAcc = false
        end
        if tick() - FileData.Updated > FileStatus.NeedUpdateTime and not FileStatus.HasAcc then
            NeedUpdateData = true
        end
        return FileData.Data, NeedUpdateData
    end

    function FileLockLib.SetUpdateStatus(FileName, Status)
        local StatusFileName = FileName .. "_Status.json"
        local FileStatus = HttpService:JSONDecode(readfile(StatusFileName))
        FileStatus.HasAcc = Status
        if Status then
            FileStatus.LastHasAcc = tick()
        end
        writefile(StatusFileName, HttpService:JSONEncode(FileStatus))
    end

    function FileLockLib.SaveFile(FileName, Data)
        local StatusFileName = FileName .. "_Status.json"
        local FileStatus = HttpService:JSONDecode(readfile(StatusFileName))
        writefile(StatusFileName, HttpService:JSONEncode(FileStatus))
        local FileData = HttpService:JSONDecode(readfile(FileName))
        FileData.Data = Data
        FileData.Updated = tick()
        FileLockLib.SetUpdateStatus(FileName, false)
        writefile(FileName, HttpService:JSONEncode(FileData))
    end

    function NewHopServer(PlaceID)
        FileLockLib.SetupFile("HopServerData.json", {}, 60)
        local Data, NeedUpdateData = FileLockLib.ReadFile("HopServerData.json")
        if NeedUpdateData then
            FileLockLib.SetUpdateStatus("HopServerData.json", true)
            Data = {}
            local ListSite = {
                ListSite = {}
            }
            local Cursor = ""
            for i = 1, 2 do
                local Url =
                    'https://games.roblox.com/v1/games/126884695634066/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true'
                if Cursor and Cursor ~= "" then
                    Url = Url .. '&cursor=' .. Cursor
                end
                local Ret = game:HttpGet(Url)
                print(Ret)
                local Site = game.HttpService:JSONDecode(Ret)
                if Site.error then
                    print("Error")
                    wait(10)
                    break
                end
                if Site.data then
                    for k, v in Site.data do
                        print(v.id)
                        table.insert(ListSite.ListSite, v.id)
                    end
                end
                if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
                    Cursor = Site.nextPageCursor
                else
                    break
                end
                wait(1)
            end

            FileLockLib.SaveFile("HopServerData.json", ListSite.ListSite)

            if #ListSite.ListSite > 10 then
                FileLockLib.SaveFile("HopServerData.json", ListSite.ListSite)
            else
                print("save fail")
                wait(20)
            end
            FileLockLib.SetUpdateStatus("HopServerData.json", false)
            return NewHopServer(PlaceID)
        else
            local ServerIdJoined = {}
            if isfile("ServerIdJoined.json") then
                ServerIdJoined = HttpService:JSONDecode(readfile("ServerIdJoined.json"))
            end
            for k, v in ServerIdJoined do
                if tick() - v > 60 * 40 then
                    ServerIdJoined[k] = nil
                end
            end
            local Site
            local c = 0
            while not Site do
                local r = math.random(1, #Data)
                local Sited = Data[r]
                if not ServerIdJoined[Sited] then
                    Site = Sited
                end
                c = c + 1
                if c % 100 == 0 then
                    wait()
                end
            end
            ServerIdJoined[Site] = tick()
            writefile("ServerIdJoined.json", HttpService:JSONEncode(ServerIdJoined))
            game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, Site, game.Players.LocalPlayer)
            return
        end
    end
    function equipweapon(aq)
        local c6 = tostring(aq)
        local c7 = game.Players.LocalPlayer.Backpack:FindFirstChild(c6)
        local c8 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") or
                       game.Players.LocalPlayer.Character:WaitForChild("Humanoid")
        if c7 then
            c8:EquipTool(c7)
        end
    end
    local plr = game.Players.LocalPlayer
    function havemob()
        for i, v in pairs(workspace.Characters:GetChildren()) do
            if string.find(v.Name, "Cultist") and game.Players.LocalPlayer:DistanceFromCharacter(v.WorldPivot.Position) <=
                300 then
                return true
            end
        end

    end
    spawn(function()
        while wait() do
            pcall(function()
                for i, v in workspace.Characters:GetChildren() do
                    if string.find(v.Name, "Cultist") and
                        game.Players.LocalPlayer:DistanceFromCharacter(v.WorldPivot.Position) <= 300 then
                        print(v.NPC.Health)
                        local args = {v,
                                      game:GetService("Players").LocalPlayer:WaitForChild("Inventory")
                            :WaitForChild("Old Axe"), "1_8848883559", v.WorldPivot}
                        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild(
                            "ToolDamageObject"):InvokeServer(unpack(args))
                    end
                end
            end)
        end
    end)
    local donthop = false
    workspace.Characters.ChildAdded:Connect(function(child)
        if string.find(child.Name, "Cultist") then
            donthop = true

        end
    end)

    local args = {"FireAllClients",
                  game:GetService("Players").LocalPlayer:WaitForChild("Inventory"):WaitForChild("Old Axe")}
    game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EquipItemHandle"):FireServer(unpack(
        args))
    local endchest = false
    -- 516.9947509765625, 53.99714660644531, -317.91796875
    local old = tick()

    local l_LocalPlayer_0 = game.Players.LocalPlayer;
    local v2 = require(l_LocalPlayer_0.PlayerScripts.Client);
    function StrongholdComplete()
        endchest = true
        if workspace.Items["Stronghold Diamond Chest"].Main:FindFirstChild("ProximityAttachment") and
            workspace.Map.Landmarks.Stronghold.Functional.FinalGate:GetAttribute("OriginalCF") and
            workspace.Map.Landmarks.Stronghold.Functional.FinalGate:GetAttribute("OriginalCF").Position ~=
            workspace.Map.Landmarks.Stronghold.Functional.FinalGate.WorldPivot.Position then
            fireproximityprompt(workspace.Items["Stronghold Diamond Chest"].Main.ProximityAttachment
                                    .ProximityInteraction)
            print("Fired proximity prompt for Stronghold Diamond Chest")
            task.wait(3)
            repeat
                wait()
                for i, v in workspace.Items:GetChildren() do
                    if v.Name == "Diamond" then
                        local args = {v}
                        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild(
                            "RequestTakeDiamonds"):FireServer(unpack(args))

                    end
                end
            until not workspace.Items:FindFirstChild("Diamond")
        else
            if not workspace.Items["Stronghold Diamond Chest"].Main:FindFirstChild("ProximityAttachment") then
                local servers = {}
                local req = game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId ..
                                             "/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true")
                local body = HttpService:JSONDecode(req)
                local TeleportService = (game:GetService("TeleportService"))

                if body and body.data then
                    for i, v in next, body.data do
                        if type(v) == "table" and tonumber(v.playing) and tonumber(v.maxPlayers) and v.playing <
                            v.maxPlayers and v.id ~= game.JobId then
                            table.insert(servers, 1, v.id)
                        end
                    end
                end

                if #servers > 0 then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, servers[math.random(1, #servers)],
                        game.Players.LocalPlayer)
                else
                    print("Couldn't find a server.")
                end
            end
        end
    end
    spawn(function()
        while wait() do
            pcall(StrongholdComplete)
        end
    end)
    local old = tick()
    while wait() do
        pcall(function()
            if (not game.Players.LocalPlayer:GetAttribute("HasDied") and
                workspace.Map.Landmarks:FindFirstChild("Stronghold") and
                workspace.Map.Landmarks:FindFirstChild("Stronghold"):GetAttribute("ProgressZone") <=
                workspace:GetAttribute("Progress") and workspace.Items:FindFirstChild("Stronghold Diamond Chest") and
                workspace.Items["Stronghold Diamond Chest"]:FindFirstChild("Main") and
                workspace.Items["Stronghold Diamond Chest"].Main:FindFirstChild("ProximityAttachment")) then

                if plr:DistanceFromCharacter(workspace.Items["Stronghold Diamond Chest"].WorldPivot.Position) > 100 then
                    if not havemob() then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                            workspace.Map.Landmarks.Stronghold.Functional.EnemyWaves12.Wave1.TriggerZone.CFrame *
                                CFrame.new(0, 30, 0)

                        task.wait(0.7)
                    end
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                        workspace.Items["Stronghold Diamond Chest"].WorldPivot
                end
                local args = {"FireAllClients",
                              workspace:WaitForChild("Map"):WaitForChild("Landmarks"):WaitForChild("Stronghold").Functional
                    .EntryDoors, true}
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ToggleDoor"):FireServer(
                    unpack(args))
                task.wait(3)
                if not havemob() then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                        workspace.Map.Landmarks.Stronghold.Functional.EnemyWaves12.Wave1.TriggerZone.CFrame
                    task.wait(0.5)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                        workspace.Map.Landmarks.Stronghold.Functional.EnemyWaves12.Wave1.TriggerZone.CFrame *
                            CFrame.new(0, 20, 0)

                    task.wait(0.7)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                        workspace.Items["Stronghold Diamond Chest"].WorldPivot
                end

            else
                local servers = {}
                local req = game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId ..
                                             "/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true")
                local body = HttpService:JSONDecode(req)
                local TeleportService = (game:GetService("TeleportService"))

                if body and body.data then
                    for i, v in next, body.data do
                        if type(v) == "table" and tonumber(v.playing) and tonumber(v.maxPlayers) and v.playing <
                            v.maxPlayers and v.id ~= game.JobId then
                            table.insert(servers, 1, v.id)
                        end
                    end
                end

                if #servers > 0 then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, servers[math.random(1, #servers)],
                        game.Players.LocalPlayer)
                else
                    print("Couldn't find a server.")
                end
            end
        end)
    end
end