local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local fileName = LocalPlayer.Name .. ".json"

local function writeData(request, text)
	writefile(fileName, HttpService:JSONEncode({ Request = request, Text = text }))
end

task.spawn(function() 
    while true do
        if #Players:GetPlayers() > 1 then
            game:ShutDown()
        end

        writeData("", "Farming...")

        task.wait(30)
    end
end)