{
    "placeId": "126884695634066",
    "ldplayerFolderPath": "C:\\LDPlayer\\LDPlayer9",
    "executorFolderPath": "/storage/emulated/0/Delta",
    "updateInterval": 60,
    "rejoinInterval": 300,
    "loginInterval": 30,
    "backupFilePath": "C:/Users/ADMIN/Downloads/beorocloc.ldbk",
    "blockRunningUsers": false,
    "devicePath": "",
    "filePath": "https://raw.githubusercontent.com/nguyenvantat1182002/BloxBot-Scripts/main/lavainfi31.json",
    "entryWaitTime": 60,
    "incidentCount": 5,
    "restartAction": false,
    "restoreAction": true,
    "maxThread": 5,
    "configUrl": "https://github.com/lytrihangit/roblox/raw/refs/heads/main/growconfig.zip",
    "scriptsFolderName": "Autoexecute",
    "workspaceFolderName": "Workspace",
    "linkCode": "linkcode.txt"
}