{
    "placeId": "126884695634066",
    "ldplayerFolderPath": "C:\\LDPlayer\\LDPlayer9",
    "executorFolderPath": "/storage/emulated/0/Delta",
    "updateInterval": 60,
    "rejoinInterval": 300,
    "loginInterval": 30,
    "backupFilePath": "",
    "blockRunningUsers": false,
    "devicePath": "/storage/emulated/0/Codex/Workspace/Nousigi Hub/Macro/AnimeDefenders",
    "filePath": "https://raw.githubusercontent.com/nguyenvantat1182002/BloxBot-Scripts/main/lavainfi31.json",
    "entryWaitTime": 15,
    "incidentCount": 15,
    "restartAction": false,
    "restoreAction": true,
    "maxThread": 15,
    "configUrl": "https://github.com/nguyenvantat1182002/BloxBot-Scripts/releases/download/bloxbot-config/growconfig.zip",
    "scriptsFolderName": "Autoexecute",
    "workspaceFolderName": "Workspace",
    "linkCode": null
}