{
    "placeId": "2753915549",
    "ldplayerFolderPath": "C:\\LDPlayer\\LDPlayer9",
    "executorFolderPath": "/storage/emulated/0/Delta",
    "updateInterval": 60,
    "rejoinInterval": 300,
    "loginInterval": 180,
    "backupFilePath": "C:/Users/Admin/Downloads/backup.ldbk",
    "blockRunningUsers": true,
    "devicePath": "",
    "filePath": "",
    "entryWaitTime": 180,
    "incidentCount": 15,
    "restartAction": false,
    "restoreAction": true,
    "maxThread": 3,
    "configUrl": "https://github.com/lytrihangit/roblox/raw/refs/heads/main/config_bfv2.zip",
    "scriptsFolderName": "Autoexecute",
    "workspaceFolderName": "Workspace",
    "vipServerLinks": null,
    "PCMode": false,
    "RobloxPlayerBetaPath": ""
}